# BottomSheetMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krossovochkin/bottomsheetmenusample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krossovochkin/bottomsheetmenusample/: MainActivity.java  MainKotlinActivity.kt
app/src/main/res/drawable/: ic_create_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_sheet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krossovochkin/bottomsheetmenusample/: ExampleUnitTest.java
bottomsheetmenu/: build.gradle
bottomsheetmenu/src/androidTest/java/com/krossovochkin/bottomsheetmenu/: ExampleInstrumentedTest.java
bottomsheetmenu/src/main/: AndroidManifest.xml
bottomsheetmenu/src/main/java/com/krossovochkin/bottomsheetmenu/: BottomSheetMenu.java  BottomSheetUtils.java
bottomsheetmenu/src/main/res/values/: dimens.xml  styles.xml
bottomsheetmenu/src/test/java/com/krossovochkin/bottomsheetmenu/: ExampleUnitTest.java
bottomsheetmenukt/: build.gradle
bottomsheetmenukt/src/main/: AndroidManifest.xml
bottomsheetmenukt/src/main/java/com/krossovochkin/bottomsheetmenukt/: BottomSheetMenu.kt
bottomsheetmenukt/src/main/res/layout/: view_bottom_sheet_header.xml  view_bottom_sheet_header_placeholder.xml  view_bottom_sheet_menu.xml  view_bottom_sheet_menu_item.xml
bottomsheetmenukt/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
